<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, 
                initial-scale=1, 
                shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="styles.css"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min."
    />
    <title>Bootstrap Form</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-image: url("./trip2.jpg"); /* add your background image URL here */
        background-size: cover;
        background-position: center;
      }

      .container {
        max-width: 400px;
        margin: 50px auto;
        padding: 20px 20px;
        border: none;
        outline: none;
        background: color rgba(0, 0, 0, 0.5);
        border-radius: 10px;
        box-shadow: inset -3px -3px rgba(0, 0, 0, 0.5);
      }
      .trans {
        background-color: transparent;
      }

      .card {
        border: none;
      }

      .card-body {
        padding: 20px;
      }

      .form-group {
        margin-bottom: 20px;
        border-radius: 10px;
      }

      lable {
        display: block;
        margin-bottom: 10px;
      }

      input[type="text"],
      input[type="username"],
      input[type="password"] {
        width: 100%;
        height: 40px;
        padding: 10px;
        border: none;
        outline: none;
        border-radius: 10px;
        background-color: rgba(0, 0, 0, 0.5);
        box-shadow: inset -3px -3px rgba(0, 0, 0, 0.5);
      }

      button[type="submit"] {
        width: 100%;
        height: 40px;
        padding: 10px;
        border: none;
        outline: none;
        border-radius: 10px;
        background-color: rgba(0, 0, 0, 0.5);
        box-shadow: inset -3px -3px rgba(0, 0, 0, 0.5);
      }

      button[type="submit"]:hover {
        background-color: rgba(0, 0, 0, 0.5);
        box-shadow: inset -3px -3px rgba(0, 0, 0, 0.5);
      }

      a {
        text-decoration: none;
        color: #337ab7;
      }

      a:hover {
        color: #23527c;
      }

      .text-success {
        color: #28a745;
      }

      .text-center {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <h1 class="text-success text-center">Travel Request Management</h1>
    <div class="container mt-5">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="card1">
            <div class="card-body1">
              <form [formGroup]="loginForm">
                <div class="form-group">
                  <label for="username"> Username </label>
                  <input
                    formControlName="userName"
                    type="username"
                    class="form-control"
                    id="username"
                    placeholder="Username"
                    required
                  />
                </div>
                <div class="form-group">
                  <label for="password"> Password </label>
                  <input
                    formControlName="password"
                    type="password"
                    class="form-control"
                    id="password"
                    placeholder="Password"
                    required
                  />
                </div>
                <button class="btn btn-danger" (click)="logIn(loginForm)">
                  Login
                </button>
              </form>
              <p class="mt-3">
                Not registered?
                <a href="#">Create an account</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
